<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cristhian/Escritorio/python/primero_segundo.py" added="2016-07-17T01:34:48Z" modified="2016-07-22T04:26:52Z" visited="2016-07-17T01:34:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-22T04:26:30Z" count="5"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-22T04:26:52Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/digitosdetexto.py" added="2016-07-17T04:39:25Z" modified="2016-07-22T04:25:51Z" visited="2016-07-17T04:39:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-17T05:06:06Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-22T04:25:37Z" count="13"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-22T04:25:51Z" count="32"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/leerhtml.py" added="2016-07-17T04:51:18Z" modified="2016-07-17T04:59:55Z" visited="2016-07-17T04:51:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-17T04:51:18Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-17T04:59:55Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-17T04:59:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/palabrasdetexto.py" added="2016-07-17T05:00:38Z" modified="2016-07-22T04:26:19Z" visited="2016-07-17T05:00:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-22T04:26:18Z" count="13"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-22T04:26:19Z" count="40"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/menoracien.py" added="2016-07-17T05:13:14Z" modified="2016-07-22T04:26:12Z" visited="2016-07-17T05:13:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-17T05:14:57Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-22T04:26:11Z" count="8"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-22T04:26:12Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/f.py" added="2016-07-17T20:13:48Z" modified="2016-07-17T20:17:22Z" visited="2016-07-17T20:13:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-17T20:16:01Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-17T20:17:21Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-17T20:17:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/word.py" added="2016-07-20T02:38:52Z" modified="2016-07-20T02:39:20Z" visited="2016-07-20T02:38:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-20T02:38:52Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-20T02:39:13Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-20T02:39:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/dosdigitos.py" added="2016-07-20T21:12:26Z" modified="2016-07-22T04:23:21Z" visited="2016-07-20T21:12:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-20T21:12:26Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-07-22T04:23:20Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-07-22T04:23:21Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/Laboratorio%201.tar.gz" added="2016-07-22T04:28:06Z" modified="2016-07-22T04:28:06Z" visited="2016-07-22T04:28:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-22T04:28:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/buscador.py" added="2016-07-27T01:54:21Z" modified="2016-08-03T01:13:41Z" visited="2016-07-27T01:54:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-07-27T01:54:21Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-03T01:13:39Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-03T01:13:41Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/mysql-workbench-community-6.3.7-1ubu1604-amd64.deb" added="2016-08-03T01:21:36Z" modified="2016-08-03T02:27:39Z" visited="2016-08-03T01:21:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-03T01:21:36Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-03T01:21:58Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2016-08-03T02:27:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/mysql-workbench-community-6.3.7-1ubu1604-amd64/control.tar.gz" added="2016-08-03T01:22:22Z" modified="2016-08-03T01:22:22Z" visited="2016-08-03T01:22:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-03T01:22:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/mysql-workbench-community-6.3.7-1ubu1604-amd64/data.tar.xz" added="2016-08-03T01:22:33Z" modified="2016-08-03T01:22:33Z" visited="2016-08-03T01:22:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-03T01:22:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/mysql-workbench-community-6.3.7-1ubu1604-amd64/debian-binary" added="2016-08-03T01:23:03Z" modified="2016-08-03T01:23:03Z" visited="2016-08-03T01:23:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-03T01:23:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/buscardorweb.py" added="2016-08-09T19:25:58Z" modified="2016-08-10T16:49:28Z" visited="2016-08-09T19:25:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-08-10T00:23:45Z" count="21"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-10T16:49:27Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-10T16:49:28Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpthyon" added="2016-08-10T01:33:01Z" modified="2016-08-10T01:33:01Z" visited="2016-08-10T01:33:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-08-10T01:33:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpthyon/app/controller.py" added="2016-08-10T02:00:47Z" modified="2016-08-10T02:00:47Z" visited="2016-08-10T02:00:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-08-10T02:00:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/Buscador.py" added="2016-08-10T16:15:05Z" modified="2016-08-10T16:15:05Z" visited="2016-08-10T16:15:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-10T16:15:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/Buscador.py" added="2016-08-10T16:15:34Z" modified="2016-08-10T17:06:52Z" visited="2016-08-10T16:15:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-10T17:06:50Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-10T17:06:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Escritorio/python/bus.py" added="2016-08-10T16:28:13Z" modified="2016-08-10T16:37:52Z" visited="2016-08-10T16:28:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2016-08-10T16:37:52Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/apps.zip" added="2016-08-17T01:37:23Z" modified="2016-08-17T01:37:57Z" visited="2016-08-17T01:37:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-17T01:37:23Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-08-17T01:37:44Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-17T01:37:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpython/app/controller.py" added="2016-08-17T01:39:59Z" modified="2016-08-17T02:26:31Z" visited="2016-08-17T01:39:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-17T02:18:43Z" count="5"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T02:26:31Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/formulario.py" added="2016-08-17T01:43:06Z" modified="2016-08-17T01:43:06Z" visited="2016-08-17T01:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-17T01:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpython/app/sitioweb/contacto.py" added="2016-08-17T01:44:04Z" modified="2016-08-17T01:44:05Z" visited="2016-08-17T01:44:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-17T01:44:04Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T01:44:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpython/app/sitioweb/ejemplos.py" added="2016-08-17T01:44:13Z" modified="2016-08-17T01:44:14Z" visited="2016-08-17T01:44:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-17T01:44:13Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T01:44:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/wpython/app/sitioweb/formulario.py" added="2016-08-17T01:44:20Z" modified="2016-08-17T01:44:21Z" visited="2016-08-17T01:44:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-17T01:44:20Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T01:44:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/controller.py" added="2016-08-17T01:46:25Z" modified="2016-08-17T02:17:06Z" visited="2016-08-17T01:46:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-17T01:46:25Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-17T02:17:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T02:17:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristhian/Descargas/apps/controller.py" added="2016-08-17T02:16:28Z" modified="2016-08-17T02:16:28Z" visited="2016-08-17T02:16:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-17T02:16:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>